appname = jasdo
httpport = 8080
runmode = dev
sqlconn = root:1337@tcp(127.0.0.1:3306)/jasdo
EnableXSRF = true
XSRFKey = zyJypn9fK7CSm6h?FT3aM!geW54TcDjT
XSRFExpire = 3600 
sessionon = true
copyrequestbody = true